NAME1 = report-0-main
PRODUCT1 = $(NAME1).pdf
TEXSOURCE1 = $(NAME1).tex



BBL1 = $(NAME1).bbl

BIBINPUTS = report-x-biblio.bib

PDFFIGURES = $(BUILTPDFFIGURES) ${PNGFIGURES} ${TIKZFIGURES}
TIKZFIGURES = $(wildcard img/*.tex)
PNGFIGURES = 
GIFFIGURES = 
SVGFIGURES = 

all: $(PRODUCT1)

$(NAME1).pdf: $(TEXSOURCE1) $(BBL1) $(PDFFIGURES)
$(NAME1).dvi: $(TEXSOURCE1) $(BBL1) $(EPSFIGURES)
$(NAME1).bbl: $(TEXSOURCE1) $(BIBINPUTS) $(PDFFIGURES)
clean:
	$(RM) ${BUILTPDFFIGURES} *.aux *.dvi \
	    *.log *.blg *.bbl *.out \
	    *.toc *.lof *.lot *.brf \
            *.aux *.spl *.synctex.gz *~

# configuration issues
.SUFFIXES: .tex .pdf .bbl 

PDFLATEX=	pdflatex
BIBTEX=		bibtex
XELATEX=	xelatex 
LATEX=		latex
BIBTEX=		bibtex -min-crossref=1000
RM=		rm -f
MV=		mv
CP=		cp -p
EXEC_LATEX=     $(PDFLATEX)
BIBLATEX=	$(EXEC_LATEX)

.tex.pdf:
	$(EXEC_LATEX) $(LATEXFLAGS) $<
	@while egrep -q 'LaTeX Warning:.*Rerun|Rerun to get' $*.log; do \
	       echo $(EXEC_LATEX) $<; \
	      $(EXEC_LATEX) $(LATEXFLAGS) $< || exit $$?; \
	done

.tex.bbl: 
	$(BIBLATEX) $(LATEXFLAGS) $<
	$(BIBTEX) $*
	$(RM) $*.aux $*.dvi $*.pdf

